
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Moments of ...</title>

    <link rel="preload" href="/fonts/montserrat/regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/montserrat/bold.woff2" as="font" type="font/woff2" crossorigin>

    <style>
        @font-face {
            font-display: swap;
            font-family: 'Montserrat';
            font-weight: 400;
            src: local('Montserrat Regular'),
            local('Montserrat-Regular'),
            url('/fonts/montserrat/regular.woff2') format('woff2');
        }

        @font-face {
            font-display: swap;
            font-family: 'Montserrat';
            font-weight: 600;
            src: local('Montserrat SemiBold'),
            local('Montserrat-SemiBold'),
            url('/fonts/montserrat/bold.woff2') format('woff2');
        }

        @font-face {
            font-display: swap;
            font-family: 'Caveat Brush';
            font-weight: 400;
            src: local('Caveat Brush'),
            local('CaveatBrush-Regular'),
            url('/fonts/caveat/regular.woff2') format('woff2');
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>

<style>
    html,
    body {
        height: 100%;
    }

    body {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
    }

    h1 {
        opacity: .7;
        user-select: none;
    }
</style>

<h1>
    in Progress ...
</h1>


<script type="module" src="/scripts/main.bundle.js"></script>
</body>
</html>
